# TrophySlots

./: .gitignore  README.md  README.md.txt  build.bat  build.gradle  build.properties  forge-update.json  gradle.properties  update.json  update.json.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lomeli/trophyslots/: KotlinAdapter.java  SlotTest.java  TrophySlots.java  TrophySlotsClient.java
src/main/java/net/lomeli/trophyslots/capabilities/progression/: ProgressionProvider.java
src/main/java/net/lomeli/trophyslots/capabilities/slots/: SlotProvider.java
src/main/java/net/lomeli/trophyslots/client/: ClientConfig.java  ClientProxy.java  ClientUtil.java  EventHandlerClient.java  GuiEffectRenderer.java  NEIHelper.java  SlotLocked.java  TiConHandler.java
src/main/java/net/lomeli/trophyslots/client/accessors/: IContainerScreenAccessor.java  IScreenAccessor.java  ISlotAccessor.java
src/main/java/net/lomeli/trophyslots/client/command/: ClientCommands.java  TSClientConfigCommand.java
src/main/java/net/lomeli/trophyslots/client/config/: GuiAchievementList.java  GuiTrophySlotsConfig.java  GuiWhitelist.java  TrophySlotsFactory.java
src/main/java/net/lomeli/trophyslots/client/handler/: EventHandlerClient.java  MPHandler.java  SpriteHandler.java
src/main/java/net/lomeli/trophyslots/client/screen/: LockedSlotScreen.java  SlotRenderType.java
src/main/java/net/lomeli/trophyslots/client/slots/: GuiLockedSlot.java  SlotHandler.java  SlotLocked.java  SlotLockedPlayer.java
src/main/java/net/lomeli/trophyslots/compat/: AE2Mod.java  CompatManager.java  ICompatModule.java  PlayerInvMod.java  StWorkshopMod.java
src/main/java/net/lomeli/trophyslots/core/: AdvancementHandler.java  CommonConfig.java  CommonProxy.java  Config.java  IProxy.java  ItemTrophy.java  Logger.java  ModConfig.java  ModItems.java  ObfUtil.java  Proxy.java  ServerConfig.java  ServerEventHandler.java  SimpleUtil.java  SlotUtil.java
src/main/java/net/lomeli/trophyslots/core/capabilities/: IPlayerSlots.java  PlayerSlotHelper.java  PlayerSlotManager.java  PlayerSlotProvider.java  PlayerSlotStorage.java
src/main/java/net/lomeli/trophyslots/core/command/: AdvanceListCommand.java  CommandGetSlots.java  CommandRemoveAll.java  CommandRemoveSlots.java  CommandSetSlots.java  CommandTrophySlots.java  CommandUnlockAll.java  CommandUnlockSlots.java  GetSlotsCommand.java  ISubCommand.java  ModCommands.java  RemoveSlotsCommand.java  SetSlotsCommand.java  TSClientConfigCommand.java  TSConfigCommand.java  UnlockSlotsCommand.java
src/main/java/net/lomeli/trophyslots/core/config/: Config.java  ConfigFile.java  ModConfig.java
src/main/java/net/lomeli/trophyslots/core/criterion/: ModCriteria.java  ModCriterions.java  UnlockSlotTrigger.java
src/main/java/net/lomeli/trophyslots/core/handler/: EventHandler.java  EventHandlerServer.java  VersionHandler.java  VillagerHandler.java
src/main/java/net/lomeli/trophyslots/core/handlers/: AdvancementHandler.java  CapabilityHandler.java  EntityItemHandler.java  ModConfigHandler.java  PlayerHandler.java  ServerEventHandler.java
src/main/java/net/lomeli/trophyslots/core/network/: IMessage.java  MessageClientConfig.java  MessageOpenWhitelist.java  MessageReloadConfig.java  MessageServerConfig.java  MessageSlotClient.java  MessageSlotsClient.java  MessageSyncConfig.java  MessageUnSyncConfig.java  MessageUpdateConfig.java  MessageUpdateWhitelist.java  PacketHandler.java
src/main/java/net/lomeli/trophyslots/core/slots/: ISlotHolder.java  PlayerSlotManager.java  SlotHelper.java
src/main/java/net/lomeli/trophyslots/core/utils/: ObfUtil.java
src/main/java/net/lomeli/trophyslots/core/version/: UpdateJson.java  VersionChecker.java
src/main/java/net/lomeli/trophyslots/items/: ItemTrophy.java  ModItems.java  Trophy.java
src/main/java/net/lomeli/trophyslots/mixin/: SlotClient.java  SlotCommon.java
src/main/java/net/lomeli/trophyslots/mixin/client/: ClientConnectionMixin.java  ContainerScreenMixin.java  MinecraftClientMixin.java  ScreenMixin.java  SlotMixin.java
src/main/java/net/lomeli/trophyslots/mixin/common/: ItemEntityMixin.java  PlayerAdvancementTrackerMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerAdvancementManagerMixin.java  ServerPlayerEntityMixin.java  SlotMixin.java
src/main/java/net/lomeli/trophyslots/utils/: ClientUtil.java  InventoryUtils.java  NBTUtils.java
src/main/kotlin/net/lomeli/trophyslots/: KotlinAdapter.kt  TrophySlots.kt
src/main/kotlin/net/lomeli/trophyslots/capabilities/progression/: IPlayerProgression.kt  PlayerProgression.kt  Progression.kt  ProgressionCapability.kt  ProgressionManager.kt
src/main/kotlin/net/lomeli/trophyslots/capabilities/slots/: ISlotInfo.kt  SlotCapability.kt  SlotInfo.kt  SlotManager.kt  SlotProvider.java
src/main/kotlin/net/lomeli/trophyslots/client/: BasicItemMesh.kt  ClientProxy.kt  EventHandlerClient.kt  GuiEffectRenderer.kt
src/main/kotlin/net/lomeli/trophyslots/client/config/: GuiTrophySlotsConfig.kt  TrophySlotsFactory.kt
src/main/kotlin/net/lomeli/trophyslots/client/models/: ModelHandler.kt
src/main/kotlin/net/lomeli/trophyslots/client/slots/: GuiLockedSlot.kt  SlotLocked.kt
src/main/kotlin/net/lomeli/trophyslots/compat/: CompatManager.kt  ICompatModule.kt  PlayerInvMod.kt
src/main/kotlin/net/lomeli/trophyslots/core/: Config.kt  EventHandlerServer.kt  ItemTrophy.kt  Logger.kt  ModItems.kt  Proxy.kt  SlotUtil.kt  TrophyTrade.kt
src/main/resources/: dependencies.info  fabric.mod.json  mcmod.info  pack.mcmeta  trophyslots.client.json  trophyslots.common.json  trophyslots.mixins.json
src/main/resources/assets/trophyslots/advancements/trophy/: max_capacity.json  root.json
src/main/resources/assets/trophyslots/lang/: en_US.lang  en_us.json  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_TW.lang  zh_cn.json  zh_tw.json
src/main/resources/assets/trophyslots/models/item/: master_trophy.json  trophy.json
src/main/resources/coremods/: Slot.js
src/main/resources/data/trophyslots/advancements/trophy/: max_capacity.json  root.json
(+26 files in other folders)
