#Mon, 10 Feb 2014 23:19:45 -0800
mcVersion=1.8.8
mcfVersion=11.15.0.1640-1.8.8
mcpMap=snapshot_20151130
releaseVersion=3.0.0
modGroup=net.lomeli.trophyslots
modName=Trophy Slots
kotlinVersion=1.0.0-beta-4589