# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=9.0.0
modArchive=Trophy Slots
modGroup=net.lomeli.trophyslots
modName=trophyslots
mcMappings=1.18.1
forgeVersion=39.0.45
