# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
mcVersion=19w13b
mappingVersion=19w13b.7
loaderVersion=0.3.7.109
fabricVersion=0.2.6.117
knitVersion=1.2.0
