# TrophySlots AT
# Last updated: MC 1.15.2 - 28 May 2020

# Screen
public net.minecraft.client.gui.screen.Screen addButton(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton