# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer guiLeft #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer guiTop #guiTop
public net.minecraft.client.gui.inventory.GuiContainer theSlot #theSlot